<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LHovhanni</title>
  <base href="/">

  <!--SEO-->
  <meta property="og:title" content="@l_hovhanni. Tour-project through my vision on the subject of photography art." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="l-hovhanni-assets/img/seo/lent.jpg" />
  <meta property="og:image" content="l-hovhanni-assets/img/seo/lent.jpg" />
  <meta property="og:site_name" content="@l_hovhanni" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="@l_hovhanni. Tour through my vision on the subject of photography art." />
  <!--SEO-->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Noticia+Text|Philosopher|Roboto|Sarabun|Spartan" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
